<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/calculatorText"
        android:textSize="35pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        android:gravity="right|center"
        android:layout_weight="1"
        />
    <EditText
        android:id="@+id/memoryText"
        android:textSize="20pt"
        android:background="@color/white"
        android:textColor="#5C5656"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        android:gravity="right|center"
        android:layout_weight="1"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnAC"
                android:text="AC"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
            />

            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:onClick="operation"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:onClick="operation"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
            <Button
                android:id="@+id/btnC"
                android:text="C"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />

            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:onClick="operation"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />

            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:onClick="operation"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />

            <Button
                android:id="@+id/btnPlusMinus"
                android:text="+-"
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnPercent"
                android:text="%"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:onClick="clickNumber"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />
            <Button
                android:id="@+id/btnEqual"
                android:text="="
                android:onClick="resultEqual"
                android:textSize="15pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/darkpink"
                />

        </TableRow>
    </LinearLayout>

</LinearLayout>